{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es5", "es6", "es7", "es2017", "dom"],
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "jsx": "react",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    }
  }
}
